# Screenmatchfinalizado

./: package-lock.json  pom.xml
src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java  ScreenmatchApplicationSemWeb.java
src/main/java/br/com/alura/screenmatch/Principal/: Principal.java
src/main/java/br/com/alura/screenmatch/config/: CorsConfiguration.java
src/main/java/br/com/alura/screenmatch/controller/: SerieController.java
src/main/java/br/com/alura/screenmatch/dto/: EpisodioDTO.java  SerieDTO.java
src/main/java/br/com/alura/screenmatch/model/: Categoria.java  DadoEpisodio.java  DadoSerie.java  DadoTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/alura/screenmatch/repositorio/: SerieRepositorio.java
src/main/java/br/com/alura/screenmatch/service/: ConsultaGemini.java  ConsumoApi.java  ConveteDado.java  IConverteDado.java  SerieService.java
src/main/resources/: application.properties
